[tox]
envlist=
    py{35,36}
    flake8

[flake8]
max-line-length= 100
exclude= tests,venv

[testenv]
usedevelop=True
commands=
    py.test {posargs:tests}
extras=test
basepython =
    py35: python3.5
    py36: python3.6

[testenv:flake8]
basepython=python
deps=flake8
extras=lint
commands=
	flake8 {toxinidir}/tests/ethpm {toxinidir}/ethpm 
	mypy --follow-imports=silent --ignore-missing-imports --check-untyped-defs --disallow-incomplete-defs --disallow-untyped-defs --disallow-any-generics -p ethpm
