[tox]
envlist=
    py{35,36}
    flake8
	doctest

[flake8]
max-line-length= 100
exclude= tests,venv,docs

[testenv]
usedevelop=True
passenv=
    SOLC_BINARY
    LD_LIBRARY_PATH
commands=
    pytest {posargs:tests}
	doctest: make -C {toxinidir}/docs doctest
extras=
	test
	doctest: doc
basepython =
	doctest: python
    py35: python3.5
    py36: python3.6
whitelist_externals=make

[testenv:flake8]
basepython=python
deps=flake8
extras=lint
commands=
	flake8 {toxinidir}/tests/ethpm {toxinidir}/ethpm 
	mypy --follow-imports=silent --ignore-missing-imports --check-untyped-defs --disallow-incomplete-defs --disallow-untyped-defs --disallow-any-generics -p ethpm
